<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancing Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            background-color: #f7f7f7;
        }

        .form-container {
            width: 640px;
            height: 1915px;
            /* padding: 10px; */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSexfBi3ry-noqlgIPcKJ_Ma045T5sSBqM4Eah3Nb_nRJPouIw/viewform?embedded=true"
            frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

</body>

</html>